{
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "lineWidth": 100
  },
  "imports": {
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^4.20260516.1",
    "node-html-parser": "npm:node-html-parser@6.1.13"
  },
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  "nodeModulesDir": "none"
}
